# Scala99

./: pom.xml
src/main/java/com/kali/scala/: LastButOneElement.scala  P10WordCountList.scala  P14DuplicateElements.scala  P15DuplicateNumberOfTimes.scala  P16DropNthElement.scala  P17SplitListNElements.scala  P19RotateNthElement.scala  P1_Scala.scala  P20RemoveKthElement.scala  P21InsertAElement.scala  P23ListRange.scala  P24Lotto.scala  P26NrecursiveList.scala  P31IsPrime.scala  P32GCD.scala  P33CoPrime.scala  P34totient.scala  P35PrimeFactors.scala  P36PrimeFactors.scala  P3KthElement.scala  P4NumberOfElements.scala  P5ReverseList.scala  P6Pallindrome.scala  P7Flatten.scala  P8RemoveDuplicates.scala  P9PackLists.scala  nelementScala.scala  p18ExtractSlice.scala
